<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        nav{
            position: fixed;
            padding: 10px;
            left: 40px;
            top: 0px;
            width: 100%;
            background-color: rgb(248, 249, 250);
        }
        .search{
            position: relative;
            left: 50px;
            bottom:0px;
            border-radius: 50px;
            border-color: transparent;
            background-color: #f1f1f1;
            width: 350px;
            font-size: 15px;
            height: 40px;
            padding: 30px;


        }
        .v{
            position: relative;
            right: 290px;
            bottom: 0px;
            color: chocolate;

        }
        .explore{
            position: relative;
            left: 100px;
            bottom: 0px;
            border-color: transparent ;
            font-size: 20px;
            font-weight: 500;
        }
        .explore:hover{
            background-color: antiquewhite;
            border-radius: 50px;


        }
        
        #join{
            text-decoration: none;
            color: black;
            position: relative;
            left: 160px;
            bottom: 0px;
            font-size:20px ;
            
        }
        a{
          text-decoration: none;
          color: rgb(128, 122, 122);
          padding: 10px;

        }
        a:hover{
            background-color: #f1f1f1;
            color: rgb(135, 135, 238);
            border-style: solid;
            border-color: transparent;
            border-bottom-color: blue;
            /* border-radius: 20px; */
        }
        .more{
            border-color: transparent;
            color: rgb(128, 122, 122);
        }
       
        #login{
            position: relative;
            left: 170px;
            bottom: 0px;
            font-size:20px ;
            color: rgb(226, 114, 110);
            
        }
        h1{
          text-align: center;
        }
        .time{
          font-weight: 600;
        }
        #h{
          position: relative;
          right: 500px;
          top: 40px;
          
        }
        .n{
          position: relative;
          bottom: 20px;
          line-height: 50px;
          
          left: 0px;
          font-weight: 600;
        }
        .l{
          position: relative;
          right: 0px;
          bottom: 300px;
          text-align: right;
          font-weight: 500;
          line-height: 40px;
        }
       
    </style>
</head>
<body>
    <nav>
        <img src="https://www.holidify.com/res/images/icons/holidify-logo.svg">
        <input type="search" placeholder="    Search for places to visit" class="search">
        <i class="fa-solid fa-magnifying-glass   v" ></i>
        <select class="explore"><option>Explore</option></select>
        <a href="https://agents.holidify.com/"  id="join"> join as travel agent</a>
        <a href="" id="login">Login/Signup</a>      <br><br>
        <a href="">India</a>
        <a href="">Place To Visit</a>
        <a href="">Package</a>
        <a href="">Hotels</a>
        <a href="">Photo</a>
        <a href="">Best Time</a>
        <a href="">Visa Policy</a>
        <a href="">Getting Around</a>
        <a href="">photo</a>
    </nav><br><br><br><br><br>
    <hr position="fixed">
    <h1>Historical place in India</h1>
    <div class="container text-center mt-1">
        <div class="row">
          <div class="col bg-primary">
            <img src="https://www.holidify.com/images/attr_square/1020.jpg">
            <p>The Taj Mahal, located in Agra, India, is an iconic monument of eternal love, built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. This architectural marvel, with its pristine white marble, intricate carvings, and gemstone inlays, stands as a testament to the grandeur of Mughal architecture. Recognized as a UNESCO World Heritage site, it attracts millions of visitors each year from across the globe.</p>
            <br><br><BR>
            <p><span class="time">Best Time to Visit:</span> October to March.</p>
            <button  class="btn  btn-danger">Read more</button>
          </div>
          <div class="col  bg-secondary" >
            <img src="https://www.holidify.com/images/attr_square/1177.jpg">
            <p>Jallianwala Bagh, located in Amritsar, Punjab, is a historic site that commemorates the tragic massacre of hundreds of innocent civilians by British forces on April 13, 1919. This poignant memorial, with its preserved bullet marks and the Martyrs’ Well, stands as a testament to the fight for India's independence. The serene garden now serves as a place of reflection and remembrance for visitors.</p>
            <br><br>
             <p><span class="time">Best Time to Visit:</span> October to March.</p>
             <button  class="btn 1  btn-danger">Read more</button>
            </div>
         
        </div>
      </div>
      <div class="container text-center mt-1">
        <div class="row">
          <div class="col bg-primary">
            <img src="https://www.holidify.com/images/attr_square/1727.jpg">
            <p>Qutub Minar, situated in the heart of Delhi, stands as a magnificent example of Indo-Islamic Afghan architecture. With its towering height of 73 meters, it's the tallest brick minaret in the world, featuring intricate carvings and verses from the Quran. Built in the 12th century, it is a UNESCO World Heritage site and an iconic symbol of Delhi's rich historical past.</p>
            <br><br><br>
             <p><span class="time">Best Time to Visit:</span> October to March.</p>
             <button  class="btn 2  btn-danger">Read more</button>
            </div>
          <div class="col bg-secondary">
            <img src="https://www.holidify.com/images/attr_square/2438.jpg">
            <p>The Sun Temple in Konark, Odisha, is an architectural marvel and a UNESCO World Heritage Site, renowned for its intricate carvings and the majestic chariot-shaped structure. Dedicated to the Sun God, this 13th-century temple boasts of 24 elaborately carved wheels and is often referred to as the 'Black Pagoda' due to its dark hue. The temple's design symbolizes the Sun God's chariot, being pulled by seven horses, representing the days of the week.</p>
            <br><br>
             <p><span class="time">Best Time to Visit:</span> October to March.</p>
             <button  class="btn 3  btn-danger">Read more</button>
            </div>
          
        </div>
      </div>
      <div class="container text-center mt-1">
        <div class="row">
          <div class="col bg-primary">
            <img src="https://www.holidify.com/images/attr_square/2131.png">
            <p>Hawa Mahal, often referred to as the "Palace of Winds," is an iconic landmark in Jaipur, Rajasthan. This five-story red and pink sandstone structure boasts 953 small windows, which allowed the royal ladies to observe daily life on the street below without being seen. Built in 1799 by Maharaja Sawai Pratap Singh, its unique honeycomb design provides natural air conditioning, keeping the interior cool.</p>
             <br>
             <p><span class="time">Best Time to Visit:</span> October to March.</p>
             <button  class="btn 4  btn-danger">Read more</button>
            </div>
          <div class="col bg-secondary">
            <img src="https://www.holidify.com/images/attr_square/1731.jpg">
            <p>The Red Fort in Delhi, a UNESCO World Heritage Site, stands as an emblem of India's rich heritage and architectural splendor. Constructed under the reign of Emperor Shah Jahan during the 17th century, this monumental fortress showcases breathtaking red sandstone craftsmanship and intricate marble inlays, inviting history enthusiasts and travelers to delve into the heart of Indian history.</p>
            <br><br><br><br>
            <p><span class="time">Best Time to Visit:</span> October to March.</p>
            <button  class="btn 5  btn-danger">Read more</button>
          </div>
          
        </div>
      </div>
      <div class="container text-center mt-1">
        <div class="row">
          <div class="col bg-primary">
            <img src="https://www.holidify.com/images/attr_square/2435.jpg">
            <p>Victoria Memorial in Kolkata stands as a magnificent reminder of India's colonial past and the grandeur of the British Empire. Commissioned in memory of Queen Victoria, this marble monument boasts beautiful gardens, galleries, and a museum, showcasing a vast collection of artifacts. An epitome of artistic and architectural brilliance, it is a must-visit landmark in the City of Joy.</p>
            <br><br><br><br>
             <p><span class="time">Best Time to Visit:</span> October to March.</p>
             <button  class="btn 6  btn-danger">Read more</button>
            </div>
          <div class="col bg-secondary">
            <img src="https://www.holidify.com/images/attr_square/2866.jpg">
            <p>The Elephanta Caves, located on Elephanta Island in Mumbai Harbour, are a collection of rock-cut temples primarily dedicated to the Hindu god Shiva. Designated as a UNESCO World Heritage Site, these caves exhibit the epitome of ancient Indian art through intricate carvings, sculptures, and a grand layout. They represent the synthesis of various sculptural styles, influenced by different Indian dynasties and are a testament to the region's rich historical and cultural heritage.</p>
            <br><br><br>
             <p><span class="time">Best Time to Visit:</span> October to March.</p>
             <button  class="btn 7  btn-danger">Read more</button>
            </div>
          
        </div>
      </div>
      <div class="container text-center mt-1">
        <div class="row">
          <div class="col bg-primary">
            <img src="https://www.holidify.com/images/attr_square/1718.jpg">
            <p>India Gate, situated in the heart of New Delhi, stands as a symbol of valor and sacrifice, dedicated to the Indian soldiers who laid down their lives during World War I and the Third Anglo-Afghan War. This 42-meter tall gate, designed by Sir Edwin Lutyens, is an architectural marvel and a popular recreational area for locals and tourists alike. The flame that constantly burns under the gate, known as the Amar Jawan Jyoti, pays homage to the unknown soldiers.</p>
            <br>
            <p><span class="time">Best Time to Visit:</span> October to March.</p>
          
            <button  class="btn 8  btn-danger">Read more</button>
          </div>
          <div class="col bg-secondary">
            <img src="https://www.holidify.com/images/attr_square/1951.jpg">
            <p>Gwalior Fort, situated in the city of Gwalior, is a magnificent hill fort that has witnessed centuries of Indian history and architecture. This imposing structure boasts a blend of North Indian and South Indian architectural styles, with stunning palaces, temples, and intricate carvings. It is a testament to the grandeur and rich heritage of the region.</p>
           <br><br><br>
            <p><span class="time">Best Time to Visit:</span> October to March.</p>
            <button  class="btn 9  btn-danger">Read more</button>
          </div>
      
      <footer>
        <hr>
        <div   id="h">
        <img src="https://www.holidify.com/res/images/icons/holidify-logo.svg">
        </div>
       
          <ul type="none" class="n">
            <li class="fy">Explore Holidify</li>
            <li>Package</li>
            <li>Hotels</li>
            <li>Destination</li>
            <li>collection</li>
            <li>About us</li>
          </ul>
        
       
        <div class="l">
          <ul type="none">
            <li>Fill this form to get a callback</li>
            <li>8247753287</li>
            <li>badamlaxmiprasad@gmail.com</li>
            <li>Badam Laxmi Prasad</li>
            
          </ul>
          <label>follow us</label><br>

          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
        
      </footer>
</body>
</html>